db="::MAC_ALLOW_DB::"

db_host="::DB_HOST::"
db_port="::DB_PORT::"

db_user="::DB_USER::"
db_password="::DB_PASSWORD::"

db_query="SELECT * FROM Devices;"

db_connection_string="${db_user}:${db_password}@${db_host}/${db}"
